# Project: computer project term 1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = dotOfiles/computer_project_term_1_private.res
OBJ      = dotOfiles/main.o dotOfiles/graphic.o $(RES)
LINKOBJ  = dotOfiles/main.o dotOfiles/graphic.o $(RES)
LIBS     = -L"E:/Dev-Cpp/TDM-GCC-64/lib" -L"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -L"./allegro/lib" allegro/lib/liballegro_monolith.dll.a -g3
INCS     = -I"E:/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"./allegro/include"
CXXINCS  = -I"E:/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"./allegro/include"
BIN      = "output/computer project term 1.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = E:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

dotOfiles/main.o: main.c
	$(CC) -c main.c -o dotOfiles/main.o $(CFLAGS)

dotOfiles/graphic.o: graphics/graphic.c
	$(CC) -c graphics/graphic.c -o dotOfiles/graphic.o $(CFLAGS)

dotOfiles/computer_project_term_1_private.res: computer_project_term_1_private.rc 
	$(WINDRES) -i computer_project_term_1_private.rc --input-format=rc -o dotOfiles/computer_project_term_1_private.res -O coff 

